# NetCoreAvoidingLargeControllers

./: NET Core - Avoiding Large Controllers.sln  README.md
NET Core - Avoiding Large Controllers/: NET Core - Avoiding Large Controllers.csproj  Program.cs  Startup.cs
NET Core - Avoiding Large Controllers/Controllers/: TestApplicantsController.cs
NET Core - Avoiding Large Controllers/MiddleWare/: ExceptionHandlerMiddleWare.cs  MiddleWareExtensions.cs
NET Core - Avoiding Large Controllers/Properties/: launchSettings.json
NetCoreAvodingLargeControllers.Application/: ApplicationServicesRegistration.cs  NetCoreAvodingLargeControllers.Application.csproj
NetCoreAvodingLargeControllers.Application/Command-Query/TestApplicant/Commands/CreateApplicant/: CreateApplicantCommand.cs  CreateApplicantCommandHandler.cs  CreateApplicantDto.cs  CreateApplicantResponse.cs  CreateApplicantValidator.cs
NetCoreAvodingLargeControllers.Application/Command-Query/TestApplicant/Commands/DeleteApplicant/: DeleteApplicantCommand.cs  DeleteApplicantHandler.cs
NetCoreAvodingLargeControllers.Application/Command-Query/TestApplicant/Commands/UpdateApplicant/: UpdateApplicantCommand.cs  UpdateApplicantHandler.cs  UpdateApplicantValidator.cs
NetCoreAvodingLargeControllers.Application/Command-Query/TestApplicant/Queries/GetApplicantDetails/: GetApplicantDetailsQuery.cs  GetApplicantQueryHandler.cs  TestApplicantVm.cs  TestInfoDto.cs
NetCoreAvodingLargeControllers.Application/Command-Query/TestApplicant/Queries/GetApplicantsList/: GetApplicantListQuery.cs  GetApplicantListQueryHandler.cs  TestApplicantListVm.cs
NetCoreAvodingLargeControllers.Application/Contracts/Persistance/: IAsyncRepository.cs  ITestApplicantRepository.cs  ITestInfoRepository.cs
NetCoreAvodingLargeControllers.Application/Exceptions/: ModelNotFoundException.cs  ModelValidationException.cs
NetCoreAvodingLargeControllers.Application/MappingProfile/: ModelsMapper.cs
NetCoreAvoidingLargeControllers.Domain/Entities/: TestApplicant.cs  TestInfo.cs
NetCoreAvoidingLargeControllers.Domain/Shared/: ModifiableEntity.cs
NetCoreAvoidingLargeControllers.Persistance/: NetCoreAvoidingLargeControllers.Persistance.csproj  PersistanceServicesRegistration.cs  TestRegistrationDbContext.cs
NetCoreAvoidingLargeControllers.Persistance/Configurations/: TestApplicantConfiguration.cs  TestInfoConfiguration.cs
NetCoreAvoidingLargeControllers.Persistance/Migrations/: 20210707214350_InitialDb.Designer.cs  20210707214350_InitialDb.cs  TestRegistrationDbContextModelSnapshot.cs
NetCoreAvoidingLargeControllers.Persistance/Repositories/: BaseRepository.cs
