<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Command-Query\TestInfo\Commands\" />
    <Folder Include="Command-Query\TestInfo\Queries\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NetCoreAvoidingLargeControllers.Domain\NetCoreAvoidingLargeControllers.Domain.csproj" />
  </ItemGroup>

</Project>
